@import url('https://fonts.googleapis.com/css2?family=Allura&family=Gwendolyn:wght@400;700&family=Montserrat:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  height: 100vh;
  width: 100vw;
  background-image: url('img/top-view-bowl-with-lentils-variety-condiments.jpg');
  background-size: cover;
  background-position: center;
  color: gold;
  text-shadow: 3px 3px 10px black;
}

h1 {
  font-family: gwendolyn, allura, cursive;
  font-size: 5rem;
  font-weight: 400;
  margin: 0vh 0 0 5vh
}

h2 {
  font-size: 1rem;
  line-height: 15vh;
  text-shadow: 0 0 10px black;
}

#logo-img {
  max-width: 65%;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-image: url('img/bgtest1.jpg');
  color: white;
  font-weight: 600;
  line-height: 1rem;
}

.item-name, .price {
  font-weight: 800;
  font-size: 0.65rem;
  color: goldenrod;
  filter: brightness(120%);
  text-shadow: 0 0 5px black;
}

/* #bg-div {
  margin: 1.5rem 0;
  background-color: rgba(173, 173, 173, 0.12);
  border-radius: 1rem;
  padding: 1rem;
  max-width: 85vw;
  box-shadow: 0 0 20px black;
  backdrop-filter: blur(1px);
} */

@keyframes fade-in {
  from {opacity: 0; transform: scale(0.95);}
  to {opacity: 1; transform: scale(1);}
}

.show {
  animation-name: fade-in;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.arrow-icon {
  width: 2rem;
}

.section-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.section-menu p {
  font-size: 0.6rem;
  max-width: 50vw;
  color: rgb(230, 230, 230);
  text-shadow: 0 0 3px black;
}

.items {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 1.5rem;
  width: 80vw;
}

hr {
  width: 80vw;
  height: 1px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25%;
}

#footer {
  background-color: rgb(27, 27, 27);
  color: gold;
  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-footer{
  text-align: center;
  margin-bottom: 20px;
}

.icon-payment {
  margin-top: 3px;
  width: 35px;
  background-color: white;
  height: 29px;
  padding: 3px;
  border-radius: 3px;
}

#pix {
  width: 30px;
}

#elo {
  height: 29px;
  width: 40px;
}

#address p{
  width: 100%;
}

#address {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon {
  width: 38px;
}

#cpy-container p{
  font-size: 5px;
  color: white;
  text-align: center;
  font-size: 10px;
}

@media screen and (min-width: 688px) {

}